ALY_TD_Cluster_1	ferric-chelate reductase, putative, expressed	AT1G01580	AT1G01590
ALY_TD_Cluster_2	No apical meristem protein, putative, expressed	AT1G02210	AT1G02220	AT1G02230	AT1G02250
ALY_TD_Cluster_3	Papain family cysteine protease domain containing protein, expressed	AT1G02300	AT1G02305
ALY_TD_Cluster_4	ADP-ribosylation factor, putative, expressed	AT1G02430	AT1G02440
ALY_TD_Cluster_5	cyclase/dehydrase family protein, expressed	AT1G02470	AT1G02475
ALY_TD_Cluster_6	MDR-like ABC transporter, putative, expressed	AT1G02520	AT1G02530
ALY_TD_Cluster_7	.	AT1G02570	AT1G02575
ALY_TD_Cluster_8	expressed protein	AT1G02813	AT1G02816
ALY_TD_Cluster_9	glutathione S-transferase, putative, expressed	AT1G02920	AT1G02930
ALY_TD_Cluster_10	basic 7S globulin precursor, putative, expressed	AT1G03220	AT1G03230
ALY_TD_Cluster_11	1-aminocyclopropane-1-carboxylate oxidase homolog 4, putative, expressed	AT1G03400	AT1G03410
ALY_TD_Cluster_12	expressed protein	AT1G03660	AT1G03670
ALY_TD_Cluster_13	glutelin, putative, expressed	AT1G03880	AT1G03890
ALY_TD_Cluster_14	vesicle-associated membrane protein, putative, expressed	AT1G04750	AT1G04760
ALY_TD_Cluster_15	expressed protein	AT1G05210	AT1G05220
ALY_TD_Cluster_16	peroxidase precursor, putative, expressed	AT1G05240	AT1G05250	AT1G05260
ALY_TD_Cluster_17	polygalacturonase, putative, expressed	AT1G05650	AT1G05660
ALY_TD_Cluster_18	UDP-glucoronosyl and UDP-glucosyl transferase domain containing protein, expressed	AT1G05675	AT1G05680
ALY_TD_Cluster_19	expressed protein	AT1G05730	AT1G05740
ALY_TD_Cluster_20	jacalin-like lectin domain containing protein, expressed	AT1G05760	AT1G05770
ALY_TD_Cluster_21	kinase, pfkB family, putative, expressed	AT1G06020	AT1G06030
ALY_TD_Cluster_22	.	AT1G06080	AT1G06090	AT1G06100
ALY_TD_Cluster_23	.	AT1G06135	AT1G06137
ALY_TD_Cluster_24	acyl-coenzyme A oxidase, putative, expressed	AT1G06290	AT1G06310
ALY_TD_Cluster_25	.	AT1G06350	AT1G06360
ALY_TD_Cluster_26	1-aminocyclopropane-1-carboxylate oxidase homolog 2, putative, expressed	AT1G06640	AT1G06645	AT1G06650
ALY_TD_Cluster_27	1-aminocyclopropane-1-carboxylate oxidase homolog 4, putative, expressed	AT1G06640	AT1G06645	AT1G06650
ALY_TD_Cluster_28	mitochondrial carrier protein, putative, expressed	AT1G07025	AT1G07030
ALY_TD_Cluster_29	UDP-glucoronosyl and UDP-glucosyl transferase domain containing protein, expressed	AT1G07240	AT1G07250	AT1G07260
ALY_TD_Cluster_30	oxidoreductase, short chain dehydrogenase/reductase family domain containing protein, expressed	AT1G07440	AT1G07450
ALY_TD_Cluster_31	.	AT1G07473	AT1G07476
ALY_TD_Cluster_32	senescence-induced receptor-like serine/threonine-protein kinase precursor, putative, expressed	AT1G07550	AT1G07560
ALY_TD_Cluster_33	.	AT1G07600	AT1G07610
ALY_TD_Cluster_34	SIT4 phosphatase-associated protein domain containing protein, expressed	AT1G07990	AT1G08005
ALY_TD_Cluster_35	bifunctional monodehydroascorbate reductase and carbonic anhydrasenectarin-3 precursor, putative, expressed	AT1G08065	AT1G08080
ALY_TD_Cluster_36	transporter, major facilitator family, putative, expressed	AT1G08090	AT1G08100
ALY_TD_Cluster_37	ATCHX, putative, expressed	AT1G08135	AT1G08140	AT1G08150
ALY_TD_Cluster_38	aluminum-activated malate transporter, putative, expressed	AT1G08430	AT1G08440
ALY_TD_Cluster_39	transporter family protein, putative, expressed	AT1G08920	AT1G08930
ALY_TD_Cluster_40	homeodomain-like, putative, expressed	AT1G09040	AT1G09050
ALY_TD_Cluster_41	IF, putative, expressed	AT1G09470	AT1G09483
ALY_TD_Cluster_42	NAD dependent epimerase/dehydratase family protein, putative, expressed	AT1G09480	AT1G09490	AT1G09500	AT1G09510
ALY_TD_Cluster_43	aminotransferase domain containing protein, putative, expressed	AT1G10060	AT1G10070
ALY_TD_Cluster_44	glutathione S-transferase, putative, expressed	AT1G10360	AT1G10370
ALY_TD_Cluster_45	helix-loop-helix DNA-binding domain containing protein, expressed	AT1G10585	AT1G10586
ALY_TD_Cluster_46	.	AT1G10715	AT1G10717
ALY_TD_Cluster_47	serine/threonine-protein kinase receptor precursor, putative, expressed	AT1G11300	AT1G11303
ALY_TD_Cluster_48	auxin-induced protein 5NG4, putative, expressed	AT1G11450	AT1G11460
ALY_TD_Cluster_49	pectinesterase, putative, expressed	AT1G11580	AT1G11590
ALY_TD_Cluster_50	.	AT1G11608	AT1G11620
ALY_TD_Cluster_51	LTPL116 - Protease inhibitor/seed storage/LTP family protein precursor, expressed	AT1G12090	AT1G12100
ALY_TD_Cluster_52	flavin-containing monooxygenase family protein, putative, expressed	AT1G12130	AT1G12140	AT1G12160
ALY_TD_Cluster_53	disease resistance protein RPS2, putative, expressed	AT1G12210	AT1G12220
ALY_TD_Cluster_54	pentatricopeptide, putative, expressed	AT1G12615	AT1G12620
ALY_TD_Cluster_55	.	AT1G12660	AT1G12663	AT1G12665	AT1G12672
ALY_TD_Cluster_56	cytochrome P450, putative, expressed	AT1G13080	AT1G13090	AT1G13100	AT1G13110
ALY_TD_Cluster_57	cytochrome P450, putative, expressed	AT1G13140	AT1G13143	AT1G13150
ALY_TD_Cluster_58	sulfotransferase domain containing protein, expressed	AT1G13420	AT1G13430
ALY_TD_Cluster_59	expressed protein	AT1G13470	AT1G13480	AT1G13490	AT1G13500	AT1G13510	AT1G13520	AT1G13530	AT1G13540	AT1G13550
ALY_TD_Cluster_60	.	AT1G13608	AT1G13609
ALY_TD_Cluster_61	xyloglucan fucosyltransferase, putative, expressed	AT1G14080	AT1G14100	AT1G14110
ALY_TD_Cluster_62	gibberellin 20 oxidase 2, putative, expressed	AT1G14120	AT1G14130
ALY_TD_Cluster_63	HOTHEAD precursor, putative, expressed	AT1G14185	AT1G14190
ALY_TD_Cluster_64	ribonuclease T2 family domain containing protein, expressed	AT1G14210	AT1G14220
ALY_TD_Cluster_65	nucleoside-triphosphatase, putative, expressed	AT1G14240	AT1G14250
ALY_TD_Cluster_66	ankyrin repeat family protein, putative, expressed	AT1G14480	AT1G14500
ALY_TD_Cluster_67	peroxidase precursor, putative, expressed	AT1G14540	AT1G14550
ALY_TD_Cluster_68	uncharacterized Cys-rich domain containing protein, putative, expressed	AT1G14870	AT1G14880
ALY_TD_Cluster_69	pathogenesis-related Bet v I family protein, putative, expressed	AT1G14930	AT1G14940	AT1G14950	AT1G14960
ALY_TD_Cluster_70	MATE efflux family protein, putative, expressed	AT1G15150	AT1G15160	AT1G15170	AT1G15180
ALY_TD_Cluster_71	zinc finger family protein, putative, expressed	AT1G15610	AT1G15620	AT1G15625	AT1G15630	AT1G15640
ALY_TD_Cluster_72	expressed protein	AT1G15772	AT1G15780
ALY_TD_Cluster_73	OsWAK28 - OsWAK receptor-like protein kinase, expressed	AT1G16110	AT1G16120	AT1G16130	AT1G16150	AT1G16160
ALY_TD_Cluster_74	SNARE domain containing protein, putative, expressed	AT1G16225	AT1G16230
ALY_TD_Cluster_75	cytochrome P450, putative, expressed	AT1G16400	AT1G16410
ALY_TD_Cluster_76	OsFBL11 - F-box domain and LRR containing protein, expressed	AT1G16930	AT1G16945
ALY_TD_Cluster_77	trehalose-6-phosphate synthase, putative, expressed	AT1G16980	AT1G17000
ALY_TD_Cluster_78	naringenin,2-oxoglutarate 3-dioxygenase, putative, expressed	AT1G17010	AT1G17020
ALY_TD_Cluster_79	glutathione S-transferase, putative, expressed	AT1G17170	AT1G17180	AT1G17190
ALY_TD_Cluster_80	phytosulfokine receptor precursor, putative, expressed	AT1G17240	AT1G17250
ALY_TD_Cluster_81	zinc finger, C3HC4 type domain containing protein, expressed	AT1G18760	AT1G18770
ALY_TD_Cluster_82	Cupin domain containing protein, expressed	AT1G18970	AT1G18975	AT1G18980
ALY_TD_Cluster_83	OsFBK14 - F-box domain and kelch repeat containing protein, expressed	AT1G19460	AT1G19470
ALY_TD_Cluster_84	glutathione S-transferase, N-terminal domain containing protein, expressed	AT1G19550	AT1G19570
ALY_TD_Cluster_85	GDSL-like lipase/acylhydrolase, putative, expressed	AT1G20120	AT1G20130	AT1G20132
ALY_TD_Cluster_86	subtilisin-like protease, putative, expressed	AT1G20150	AT1G20160
ALY_TD_Cluster_87	dehydrin, putative, expressed	AT1G20440	AT1G20450
ALY_TD_Cluster_88	AMP-binding domain containing protein, expressed	AT1G20480	AT1G20490	AT1G20500	AT1G20510
ALY_TD_Cluster_89	cyclin, putative, expressed	AT1G20590	AT1G20610
ALY_TD_Cluster_90	catalase domain containing protein, expressed	AT1G20620	AT1G20630
ALY_TD_Cluster_91	catalase isozyme B, putative, expressed	AT1G20620	AT1G20630
ALY_TD_Cluster_92	homeobox domain containing protein, expressed	AT1G20700	AT1G20710
ALY_TD_Cluster_93	Ser/Thr-rich protein T10 in DGCR region, putative, expressed	AT1G20730	AT1G20740
ALY_TD_Cluster_94	.	AT1G20790	AT1G20795
ALY_TD_Cluster_95	.	AT1G20800	AT1G20803
ALY_TD_Cluster_96	O-methyltransferase, putative, expressed	AT1G21100	AT1G21110	AT1G21120	AT1G21130
ALY_TD_Cluster_97	OsWAK13 - OsWAK receptor-like protein kinase, expressed	AT1G21210	AT1G21230	AT1G21240	AT1G21245	AT1G21250	AT1G21270
ALY_TD_Cluster_98	.	AT1G21310	AT1G21313
ALY_TD_Cluster_99	RNA recognition motif containing protein, putative, expressed	AT1G21320	AT1G21326
ALY_TD_Cluster_100	AMP-binding enzyme, putative, expressed	AT1G21530	AT1G21540
ALY_TD_Cluster_101	WD40-like Beta Propeller Repeat family protein, expressed	AT1G21670	AT1G21680
ALY_TD_Cluster_102	monocopper oxidase, putative, expressed	AT1G21850	AT1G21860
ALY_TD_Cluster_103	.	AT1G21864	AT1G21866
ALY_TD_Cluster_104	.	AT1G21925	AT1G21928
ALY_TD_Cluster_105	.	AT1G21940	AT1G21950
ALY_TD_Cluster_106	14-3-3 protein, putative, expressed	AT1G22290	AT1G22300
ALY_TD_Cluster_107	cytokinin-O-glucosyltransferase 2, putative, expressed	AT1G22340	AT1G22360	AT1G22370	AT1G22380	AT1G22400
ALY_TD_Cluster_108	dehydrogenase, putative, expressed	AT1G22430	AT1G22440
ALY_TD_Cluster_109	peptide transporter, putative, expressed	AT1G22550	AT1G22570
ALY_TD_Cluster_110	expressed protein	AT1G22970	AT1G22980
ALY_TD_Cluster_111	caleosin related protein, putative, expressed	AT1G23240	AT1G23250
ALY_TD_Cluster_112	OBP32pep, putative, expressed	AT1G23560	AT1G23570	AT1G23580	AT1G23590	AT1G23600	AT1G23610	AT1G23640	AT1G23645	AT1G23660	AT1G23670
ALY_TD_Cluster_113	OsFBO13 - F-box and other domain containing protein, expressed	AT1G23770	AT1G23780
ALY_TD_Cluster_114	.	AT1G23950	AT1G23960	AT1G23970
ALY_TD_Cluster_115	RING-H2 finger protein, putative, expressed	AT1G23980	AT1G23985
ALY_TD_Cluster_116	pathogenesis-related Bet v I family protein, putative, expressed	AT1G24000	AT1G24020
ALY_TD_Cluster_117	transcriptional repressor, putative, expressed	AT1G24190	AT1G24200	AT1G24210	AT1G24230
ALY_TD_Cluster_118	expressed protein	AT1G24265	AT1G24267
ALY_TD_Cluster_119	.	AT1G26240	AT1G26250
ALY_TD_Cluster_120	reticuline oxidase-like protein precursor, putative, expressed	AT1G26380	AT1G26390	AT1G26400	AT1G26410	AT1G26420
ALY_TD_Cluster_121	OsFBX440 - F-box domain containing protein, expressed	AT1G26510	AT1G26515
ALY_TD_Cluster_122	.	AT1G26710	AT1G26720
ALY_TD_Cluster_123	.	AT1G26795	AT1G26796	AT1G26797	AT1G26798	AT1G26799
ALY_TD_Cluster_124	expressed protein	AT1G27020	AT1G27030
ALY_TD_Cluster_125	glutathione S-transferase, putative, expressed	AT1G27130	AT1G27140
ALY_TD_Cluster_126	transcriptional repressor, putative, expressed	AT1G27220	AT1G27250
ALY_TD_Cluster_127	transcriptional repressor, putative, expressed	AT1G27260	AT1G27270	AT1G27280
ALY_TD_Cluster_128	membrane protein, putative, expressed	AT1G27330	AT1G27350
ALY_TD_Cluster_129	OsFBDUF4 - F-box and DUF domain containing protein, expressed	AT1G27540	AT1G27550	AT1G27555
ALY_TD_Cluster_130	OsFBDUF3 - F-box and DUF domain containing protein, expressed	AT1G27540	AT1G27550	AT1G27555
ALY_TD_Cluster_131	pentatricopeptide, putative, expressed	AT1G28000	AT1G28020
ALY_TD_Cluster_132	purine permease, putative, expressed	AT1G28220	AT1G28230
ALY_TD_Cluster_133	.	AT1G28305	AT1G28306
ALY_TD_Cluster_134	OsMADS79 - MADS-box family gene with M-alpha type-box, expressed	AT1G28450	AT1G28460
ALY_TD_Cluster_135	GDSL-like lipase/acylhydrolase, putative, expressed	AT1G28570	AT1G28580	AT1G28590	AT1G28600	AT1G28610
ALY_TD_Cluster_136	GDSL-like lipase/acylhydrolase, putative, expressed	AT1G28640	AT1G28650	AT1G28660	AT1G28670
ALY_TD_Cluster_137	regulatory protein, putative, expressed	AT1G28695	AT1G28700	AT1G28710
ALY_TD_Cluster_138	sodium/calcium exchanger protein, putative, expressed	AT1G29020	AT1G29025
ALY_TD_Cluster_139	vignain precursor, putative, expressed	AT1G29080	AT1G29090	AT1G29110
ALY_TD_Cluster_140	cold acclimation protein WCOR413, putative, expressed	AT1G29390	AT1G29395
ALY_TD_Cluster_141	OsSAUR45 - Auxin-responsive SAUR gene family member, expressed	AT1G29420	AT1G29430	AT1G29440	AT1G29450	AT1G29460
ALY_TD_Cluster_142	OsSAUR47 - Auxin-responsive SAUR gene family member, expressed	AT1G29490	AT1G29500	AT1G29510
ALY_TD_Cluster_143	GDSL-like lipase/acylhydrolase, putative, expressed	AT1G29660	AT1G29670
ALY_TD_Cluster_144	receptor-like protein kinase 2, putative, expressed	AT1G29730	AT1G29740
ALY_TD_Cluster_145	NLI interacting factor-like phosphatase, putative, expressed	AT1G29770	AT1G29780
ALY_TD_Cluster_146	expressed protein	AT1G29820	AT1G29830
ALY_TD_Cluster_147	tRNA synthetase class II core domain containing protein, expressed	AT1G29870	AT1G29880
ALY_TD_Cluster_148	chlorophyll A-B binding protein, putative, expressed	AT1G29910	AT1G29920	AT1G29930
ALY_TD_Cluster_149	.	AT1G30160	AT1G30170
ALY_TD_Cluster_150	ABC transporter family protein, putative, expressed	AT1G30410	AT1G30420
ALY_TD_Cluster_151	RNA cap guanine-N2 methyltransferase domain containing protein, expressed	AT1G30545	AT1G30550
ALY_TD_Cluster_152	toprim domain-containing protein, putative, expressed	AT1G30660	AT1G30680
ALY_TD_Cluster_153	reticuline oxidase-like protein precursor, putative, expressed	AT1G30700	AT1G30720	AT1G30730	AT1G30740
ALY_TD_Cluster_154	OsFBA3 - F-box and FBA domain containing protein, expressed	AT1G30920	AT1G30925	AT1G30930
ALY_TD_Cluster_155	.	AT1G30972	AT1G30974
ALY_TD_Cluster_156	retrotransposon protein, putative, unclassified, expressed	AT1G31280	AT1G31290
ALY_TD_Cluster_157	.	AT1G31370	AT1G31380	AT1G31390	AT1G31400
ALY_TD_Cluster_158	OsMADS89 - MADS-box family gene with M-gamma type-box, expressed	AT1G31630	AT1G31640
ALY_TD_Cluster_159	copper methylamine oxidase precursor, putative, expressed	AT1G31670	AT1G31690	AT1G31710
ALY_TD_Cluster_160	amino acid permease family protein, putative, expressed	AT1G31820	AT1G31830
ALY_TD_Cluster_161	OsSub59 - Putative Subtilisin homologue, expressed	AT1G32940	AT1G32950	AT1G32960	AT1G32970	AT1G32980
ALY_TD_Cluster_162	MATE efflux family protein, putative, expressed	AT1G33080	AT1G33090	AT1G33100	AT1G33110
ALY_TD_Cluster_163	polygalacturonase inhibitor 3 precursor, putative, expressed	AT1G33590	AT1G33600	AT1G33610	AT1G33612	AT1G33670
ALY_TD_Cluster_164	cytochrome P450, putative, expressed	AT1G33720	AT1G33730
ALY_TD_Cluster_165	AIG1, putative, expressed	AT1G33870	AT1G33880	AT1G33890	AT1G33900	AT1G33910	AT1G33930
ALY_TD_Cluster_166	AIG1, putative, expressed	AT1G33950	AT1G33960
ALY_TD_Cluster_167	no apical meristem protein, putative, expressed	AT1G34180	AT1G34190
ALY_TD_Cluster_168	auxin response factor, putative, expressed	AT1G34390	AT1G34410
ALY_TD_Cluster_169	DNA polymerase I, putative, expressed	AT1G34380	AT1G34403
ALY_TD_Cluster_170	O-acyltransferase, putative, expressed	AT1G34490	AT1G34500	AT1G34520
ALY_TD_Cluster_171	.	AT1G34792	AT1G34795
ALY_TD_Cluster_172	.	AT1G34800	AT1G34805	AT1G34810
ALY_TD_Cluster_173	.	AT1G34815	AT1G34820
ALY_TD_Cluster_174	.	AT1G34825	AT1G34830	AT1G34840	AT1G34850
ALY_TD_Cluster_175	.	AT1G34855	AT1G34910
ALY_TD_Cluster_176	.	AT1G34860	AT1G34930	AT1G35035
ALY_TD_Cluster_177	transmembrane protein 136, putative, expressed	AT1G35170	AT1G35180
ALY_TD_Cluster_178	thioesterase family protein, putative, expressed	AT1G35250	AT1G35290
ALY_TD_Cluster_179	pathogenesis-related Bet v I family protein, putative, expressed	AT1G35260	AT1G35310
ALY_TD_Cluster_180	.	AT1G35353	AT1G35400	AT1G35410
ALY_TD_Cluster_181	RING finger protein 13, putative, expressed	AT1G35625	AT1G35630
ALY_TD_Cluster_182	pumilio-family RNA binding repeat domain containing protein, expressed	AT1G35730	AT1G35750
ALY_TD_Cluster_183	acetyl-CoA carboxylase, putative, expressed	AT1G36160	AT1G36180
ALY_TD_Cluster_184	.	AT1G36622	AT1G36640
ALY_TD_Cluster_185	.	AT1G39060	AT1G39070	AT1G40086	AT1G40090
ALY_TD_Cluster_186	NLI interacting factor-like phosphatase, putative, expressed	AT1G43600	AT1G43610
ALY_TD_Cluster_187	LTPL160 - Protease inhibitor/seed storage/LTP family protein precursor, expressed	AT1G43665	AT1G43666	AT1G43667
ALY_TD_Cluster_188	DC1 domain-containing protein, putative, expressed	AT1G44020	AT1G44030
ALY_TD_Cluster_189	.	AT1G45215	AT1G45221	AT1G45223
ALY_TD_Cluster_190	OsFBO21 - F-box and other domain containing protein, expressed	AT1G46840	AT1G46912	AT1G46984
ALY_TD_Cluster_191	cyclin, putative, expressed	AT1G47210	AT1G47220	AT1G47230
ALY_TD_Cluster_192	OsFBO21 - F-box and other domain containing protein, expressed	AT1G47340	AT1G47350
ALY_TD_Cluster_193	.	AT1G47395	AT1G47400
ALY_TD_Cluster_194	.	AT1G47450	AT1G47470
ALY_TD_Cluster_195	roothairless 1, putative, expressed	AT1G47550	AT1G47560
ALY_TD_Cluster_196	.	AT1G47680	AT1G47690	AT1G47700
ALY_TD_Cluster_197	acyl-protein thioesterase, putative, expressed	AT1G47780	AT1G47786
ALY_TD_Cluster_198	OsFBX49 - F-box domain containing protein, expressed	AT1G47800	AT1G47810
ALY_TD_Cluster_199	hexokinase, putative, expressed	AT1G47840	AT1G47845
ALY_TD_Cluster_200	protein kinase, putative, expressed	AT1G48210	AT1G48220
ALY_TD_Cluster_201	.	AT1G48390	AT1G48400
ALY_TD_Cluster_202	OsGH3.11 - Probable indole-3-acetic acid-amido synthetase, expressed	AT1G48660	AT1G48670	AT1G48690
ALY_TD_Cluster_203	flavin monooxygenase, putative, expressed	AT1G48910	AT1G48912
ALY_TD_Cluster_204	RING-H2 finger protein, putative, expressed	AT1G49200	AT1G49205	AT1G49210	AT1G49220	AT1G49225
ALY_TD_Cluster_205	gibberellin receptor GID1L2, putative, expressed	AT1G49640	AT1G49650	AT1G49660
ALY_TD_Cluster_206	SCP-like extracellular protein, expressed	AT1G50050	AT1G50060
ALY_TD_Cluster_207	aminotransferase domain containing protein, putative, expressed	AT1G50090	AT1G50110
ALY_TD_Cluster_208	.	AT1G50325	AT1G50340
ALY_TD_Cluster_209	cytochrome P450, putative, expressed	AT1G50520	AT1G50560
ALY_TD_Cluster_210	expressed protein	AT1G50750	AT1G50760	AT1G50770	AT1G50790	AT1G50820
ALY_TD_Cluster_211	.	AT1G51000	AT1G51010	AT1G51020	AT1G51030
ALY_TD_Cluster_212	.	AT1G51230	AT1G51240	AT1G51250
ALY_TD_Cluster_213	Os4bglu11 - beta-glucosidase homologue, similar to Os4Bglu12 exoglucanase/beta-glucosidase, expressed	AT1G51470	AT1G51490
ALY_TD_Cluster_214	hydrolase, putative, expressed	AT1G51760	AT1G51780
ALY_TD_Cluster_215	senescence-induced receptor-like serine/threonine-protein kinase precursor, putative, expressed	AT1G51805	AT1G51810	AT1G51820	AT1G51830
ALY_TD_Cluster_216	expressed protein	AT1G51840	AT1G51850
ALY_TD_Cluster_217	senescence-induced receptor-like serine/threonine-protein kinase precursor, putative, expressed	AT1G51860	AT1G51870	AT1G51880
ALY_TD_Cluster_218	receptor-like protein kinase, putative, expressed	AT1G51890	AT1G51910
ALY_TD_Cluster_219	.	AT1G51913	AT1G51915
ALY_TD_Cluster_220	jacalin-like lectin domain containing protein, expressed	AT1G52030	AT1G52040
ALY_TD_Cluster_221	jacalin-like lectin domain containing protein, expressed	AT1G52050	AT1G52060	AT1G52070
ALY_TD_Cluster_222	jacalin-like lectin domain containing protein, expressed	AT1G52100	AT1G52120	AT1G52130
ALY_TD_Cluster_223	ubiquitin carboxyl-terminal hydrolase domain containing protein, expressed	AT1G52430	AT1G52450
ALY_TD_Cluster_224	acyl-protein thioesterase, putative, expressed	AT1G52440	AT1G52460	AT1G52470
ALY_TD_Cluster_225	OsFBX62 - F-box domain containing protein, expressed	AT1G52490	AT1G52495
ALY_TD_Cluster_226	oxidoreductase, 2OG-FeII oxygenase domain containing protein, putative, expressed	AT1G52790	AT1G52800	AT1G52810	AT1G52820
ALY_TD_Cluster_227	ubiquitin-conjugating enzyme domain containing protein, expressed	AT1G53023	AT1G53025
ALY_TD_Cluster_228	lectin-like receptor kinase 7, putative, expressed	AT1G53060	AT1G53070	AT1G53080
ALY_TD_Cluster_229	.	AT1G53282	AT1G53285
ALY_TD_Cluster_230	OsFBX331 - F-box domain containing protein, expressed	AT1G53360	AT1G53370
ALY_TD_Cluster_231	receptor-like protein kinase 2, putative, expressed	AT1G53430	AT1G53440
ALY_TD_Cluster_232	.	AT1G53610	AT1G53620
ALY_TD_Cluster_233	DUF567 domain containing protein, putative, expressed	AT1G53870	AT1G53875
ALY_TD_Cluster_234	ubiquitin family protein, putative, expressed	AT1G53945	AT1G53950	AT1G53980
ALY_TD_Cluster_235	GDSL-like lipase/acylhydrolase, putative, expressed	AT1G53970	AT1G53990
ALY_TD_Cluster_236	GDSL-like lipase/acylhydrolase, putative, expressed	AT1G54000	AT1G54010
ALY_TD_Cluster_237	.	AT1G54840	AT1G54850
ALY_TD_Cluster_238	.	AT1G54953	AT1G54957
ALY_TD_Cluster_239	.	AT1G55220	AT1G55230	AT1G55240
ALY_TD_Cluster_240	DC1 domain-containing protein, putative, expressed	AT1G55380	AT1G55390	AT1G55420	AT1G55430	AT1G55440
ALY_TD_Cluster_241	monocopper oxidase, putative, expressed	AT1G55560	AT1G55570
ALY_TD_Cluster_242	sodium/calcium exchanger protein, putative, expressed	AT1G55720	AT1G55730
ALY_TD_Cluster_243	expressed protein	AT1G55790	AT1G55803
ALY_TD_Cluster_244	SHR5-receptor-like kinase, putative, expressed	AT1G56120	AT1G56130	AT1G56140	AT1G56145
ALY_TD_Cluster_245	OsFBX438 - F-box domain containing protein, expressed	AT1G56240	AT1G56250
ALY_TD_Cluster_246	Leucine Rich Repeat family protein, expressed	AT1G56520	AT1G56540
ALY_TD_Cluster_247	disease resistance protein RPM1, putative, expressed	AT1G56520	AT1G56540
ALY_TD_Cluster_248	.	AT1G57565	AT1G57580
ALY_TD_Cluster_249	.	AT1G57775	AT1G57777
ALY_TD_Cluster_250	zinc finger, C3HC4 type domain containing protein, expressed	AT1G57800	AT1G57820
ALY_TD_Cluster_251	expressed protein	AT1G57830	AT1G57850
ALY_TD_Cluster_252	purine permease, putative, expressed	AT1G57943	AT1G57980	AT1G57990
ALY_TD_Cluster_253	.	AT1G58242	AT1G58245	AT1G58248
ALY_TD_Cluster_254	cytochrome P450, putative, expressed	AT1G58260	AT1G58265
ALY_TD_Cluster_255	NBS-LRR disease resistance protein, putative, expressed	AT1G58390	AT1G58400
ALY_TD_Cluster_256	NBS-LRR disease resistance protein, putative, expressed	AT1G58807	AT1G58848
ALY_TD_Cluster_257	.	AT1G59723	AT1G59724
ALY_TD_Cluster_258	cullin, putative, expressed	AT1G59790	AT1G59800
ALY_TD_Cluster_259	oxidoreductase, aldo/keto reductase family protein, putative, expressed	AT1G59950	AT1G59960
ALY_TD_Cluster_260	jacalin-like lectin domain containing protein, expressed	AT1G60095	AT1G60110	AT1G60130
ALY_TD_Cluster_261	Os5bglu22 - beta-glucosidase homologue, similar to G. max isohydroxyurate hydrolase, expressed	AT1G60260	AT1G60270
ALY_TD_Cluster_262	no apical meristem protein, putative, expressed	AT1G60280	AT1G60300	AT1G60340	AT1G60350	AT1G60380
ALY_TD_Cluster_263	OsFBD4 - F-box and FBD domain containing protein, expressed	AT1G60400	AT1G60410
ALY_TD_Cluster_264	dynamin family protein, putative, expressed	AT1G60500	AT1G60530
ALY_TD_Cluster_265	oxidoreductase, aldo/keto reductase family protein, putative, expressed	AT1G60680	AT1G60690	AT1G60710
ALY_TD_Cluster_266	.	AT1G60983	AT1G60985	AT1G60986	AT1G60987	AT1G60989
ALY_TD_Cluster_267	.	AT1G61090	AT1G61093	AT1G61095	AT1G61097
ALY_TD_Cluster_268	disease resistance protein RPS2, putative, expressed	AT1G61300	AT1G61310
ALY_TD_Cluster_269	OsFBLD3 - F-box, LRR and FBD domain containing protein, expressed	AT1G61320	AT1G61330
ALY_TD_Cluster_270	serine/threonine-protein kinase receptor precursor, putative, expressed	AT1G61360	AT1G61370	AT1G61380	AT1G61390	AT1G61400
ALY_TD_Cluster_271	serine/threonine-protein kinase receptor precursor, putative, expressed	AT1G61460	AT1G61475	AT1G61480
ALY_TD_Cluster_272	serine/threonine-protein kinase receptor precursor, putative, expressed	AT1G61490	AT1G61500
ALY_TD_Cluster_273	.	AT1G61563	AT1G61565	AT1G61566
ALY_TD_Cluster_274	Os4bglu14 - monolignol beta-glucoside homologue without catalytic acid/base, expressed	AT1G61810	AT1G61820
ALY_TD_Cluster_275	Os4bglu18 - monolignol beta-glucoside homologue, expressed	AT1G61810	AT1G61820
ALY_TD_Cluster_276	mTERF family protein, expressed	AT1G61970	AT1G61980	AT1G61990	AT1G62010
ALY_TD_Cluster_277	.	AT1G62060	AT1G62080
ALY_TD_Cluster_278	mTERF family protein, expressed	AT1G62085	AT1G62110	AT1G62120	AT1G62150
ALY_TD_Cluster_279	serpin domain containing protein, putative, expressed	AT1G62160	AT1G62170
ALY_TD_Cluster_280	.	AT1G62220	AT1G62225
ALY_TD_Cluster_281	C4-dicarboxylate transporter/malic acid transport protein domain containing protein, expressed	AT1G62262	AT1G62280
ALY_TD_Cluster_282	flavin-containing monooxygenase family protein, putative, expressed	AT1G62540	AT1G62560	AT1G62570
ALY_TD_Cluster_283	Rf1, mitochondrial precursor, putative, expressed	AT1G62670	AT1G62680
ALY_TD_Cluster_284	Rf1, mitochondrial precursor, putative, expressed	AT1G62910	AT1G62914	AT1G62915	AT1G62930
ALY_TD_Cluster_285	.	AT1G63055	AT1G63057
ALY_TD_Cluster_286	PPR repeat containing protein, expressed	AT1G63070	AT1G63080
ALY_TD_Cluster_287	.	AT1G63190	AT1G63200	AT1G63205	AT1G63206
ALY_TD_Cluster_288	pentatricopeptide, putative, expressed	AT1G63320	AT1G63330
ALY_TD_Cluster_289	disease resistance protein RPS2, putative, expressed	AT1G63350	AT1G63360
ALY_TD_Cluster_290	TKL_IRAK_DUF26-la.5 - DUF26 kinases have homology to DUF26 containing loci, expressed	AT1G63550	AT1G63570	AT1G63580	AT1G63590	AT1G63600
ALY_TD_Cluster_291	Leucine Rich Repeat family protein, expressed	AT1G63730	AT1G63740	AT1G63750
ALY_TD_Cluster_292	NBS-LRR disease resistance protein, putative, expressed	AT1G63860	AT1G63870	AT1G63880
ALY_TD_Cluster_293	serpin domain containing protein, putative, expressed	AT1G64010	AT1G64020	AT1G64030
ALY_TD_Cluster_294	DEK C terminal domain containing protein, expressed	AT1G64253	AT1G64255	AT1G64260
ALY_TD_Cluster_295	OsFBX306 - F-box domain containing protein, expressed	AT1G64290	AT1G64295
ALY_TD_Cluster_296	proline-rich family protein, putative, expressed	AT1G64450	AT1G64455
ALY_TD_Cluster_297	PPR repeat containing protein, expressed	AT1G64580	AT1G64583
ALY_TD_Cluster_298	UDP-glucoronosyl and UDP-glucosyl transferase domain containing protein, expressed	AT1G64910	AT1G64920
ALY_TD_Cluster_299	transposon protein, putative, unclassified, expressed	AT1G64900	AT1G64930	AT1G64940	AT1G64950
ALY_TD_Cluster_300	ubiquitin carboxyl-terminal hydrolase domain containing protein, expressed	AT1G65110	AT1G65120
ALY_TD_Cluster_301	ubiquitin carboxyl-terminal hydrolase domain containing protein, expressed	AT1G65130	AT1G65140	AT1G65160
ALY_TD_Cluster_302	ubiquitin carboxyl-terminal hydrolase domain containing protein, expressed	AT1G65165	AT1G65170
ALY_TD_Cluster_303	expressed protein	AT1G65349	AT1G65350
ALY_TD_Cluster_304	.	AT1G65486	AT1G65490	AT1G65500	AT1G65510
ALY_TD_Cluster_305	OsDegp7 - Putative Deg protease homologue, expressed	AT1G65630	AT1G65640
ALY_TD_Cluster_306	expansin precursor, putative, expressed	AT1G65680	AT1G65681
ALY_TD_Cluster_307	.	AT1G65735	AT1G65740	AT1G65760	AT1G65770
ALY_TD_Cluster_308	serine/threonine-protein kinase receptor precursor, putative, expressed	AT1G65790	AT1G65800
ALY_TD_Cluster_309	AMP-binding domain containing protein, expressed	AT1G65880	AT1G65890
ALY_TD_Cluster_310	peroxiredoxin, putative, expressed	AT1G65970	AT1G65980	AT1G65990
ALY_TD_Cluster_311	Os6bglu24 - beta-glucosidase homologue, similar to G. max isohydroxyurate hydrolase, expressed	AT1G66270	AT1G66280
ALY_TD_Cluster_312	OsFBLD5 - F-box, LRR and FBD domain containing protein, expressed	AT1G66290	AT1G66300	AT1G66310	AT1G66320
ALY_TD_Cluster_313	myb-like DNA-binding domain containing protein, putative, expressed	AT1G66370	AT1G66380	AT1G66390
ALY_TD_Cluster_314	DC1 domain-containing protein, putative, expressed	AT1G66440	AT1G66450
ALY_TD_Cluster_315	WRKY48, expressed	AT1G66550	AT1G66560
ALY_TD_Cluster_316	E3 ubiquitin-protein ligase SINA-like 2, putative, expressed	AT1G66610	AT1G66620	AT1G66630
ALY_TD_Cluster_317	seven in absentia protein family domain containing protein, expressed	AT1G66610	AT1G66620	AT1G66630
ALY_TD_Cluster_318	seven in absentia protein family domain containing protein, expressed	AT1G66650	AT1G66660
ALY_TD_Cluster_319	SAM dependent carboxyl methyltransferase, putative, expressed	AT1G66690	AT1G66700	AT1G66720
ALY_TD_Cluster_320	MATE efflux family protein, putative, expressed	AT1G66760	AT1G66780
ALY_TD_Cluster_321	glucan endo-1,3-beta-glucosidase precursor, putative, expressed	AT1G66852	AT1G66855	AT1G66870
ALY_TD_Cluster_322	Protein kinase domain containing protein, expressed	AT1G66910	AT1G66920	AT1G66930
ALY_TD_Cluster_323	.	AT1G67860	AT1G67865
ALY_TD_Cluster_324	caffeoyl-CoA O-methyltransferase, putative, expressed	AT1G67980	AT1G67990
ALY_TD_Cluster_325	thioesterase family protein, putative, expressed	AT1G68260	AT1G68280
ALY_TD_Cluster_326	DNA binding protein, putative, expressed	AT1G68380	AT1G68390
ALY_TD_Cluster_327	.	AT1G68723	AT1G68725
ALY_TD_Cluster_328	.	AT1G68905	AT1G68907
ALY_TD_Cluster_329	methyltransferase domain containing protein, putative, expressed	AT1G69520	AT1G69523	AT1G69526
ALY_TD_Cluster_330	MATH domain containing protein, expressed	AT1G69650	AT1G69660
ALY_TD_Cluster_331	.	AT1G69818	AT1G69825	AT1G69828
ALY_TD_Cluster_332	glutathione S-transferase GSTU6, putative, expressed	AT1G69920	AT1G69930
ALY_TD_Cluster_333	transcriptional repressor, putative, expressed	AT1G70030	AT1G70060
ALY_TD_Cluster_334	lectin-like receptor kinase, putative, expressed	AT1G70110	AT1G70130
ALY_TD_Cluster_335	expressed protein	AT1G70450	AT1G70460
ALY_TD_Cluster_336	caleosin related protein, putative, expressed	AT1G70670	AT1G70680
ALY_TD_Cluster_337	expressed protein	AT1G70790	AT1G70800	AT1G70810
ALY_TD_Cluster_338	pathogenesis-related Bet v I family protein, putative, expressed	AT1G70830	AT1G70840	AT1G70850	AT1G70860	AT1G70880	AT1G70890
ALY_TD_Cluster_339	OsFBO21 - F-box and other domain containing protein, expressed	AT1G70960	AT1G70970
ALY_TD_Cluster_340	dehydrogenase, putative, expressed	AT1G71170	AT1G71180
ALY_TD_Cluster_341	verticillium wilt disease resistance protein precursor, putative, expressed	AT1G71390	AT1G71400
ALY_TD_Cluster_342	sucrose transporter, putativ, expressed	AT1G71880	AT1G71890
ALY_TD_Cluster_343	POT family protein, expressed	AT1G72120	AT1G72125
ALY_TD_Cluster_344	expressed protein	AT1G72890	AT1G72900	AT1G72910	AT1G72920	AT1G72930	AT1G72940	AT1G72950
ALY_TD_Cluster_345	.	AT1G73065	AT1G73066	AT1G73080
ALY_TD_Cluster_346	OsSCP44 - Putative Serine Carboxypeptidase homologue, expressed	AT1G73280	AT1G73290	AT1G73300	AT1G73310
ALY_TD_Cluster_347	OsSCP22 - Putative Serine Carboxypeptidase homologue, expressed	AT1G73280	AT1G73290	AT1G73300	AT1G73310
ALY_TD_Cluster_348	expressed protein	AT1G73450	AT1G73460
ALY_TD_Cluster_349	LTPL85 - Protease inhibitor/seed storage/LTP family protein precursor, expressed	AT1G73550	AT1G73560
ALY_TD_Cluster_350	.	AT1G73603	AT1G73607
ALY_TD_Cluster_351	SMP-30/Gluconolaconase/LRE-like region containing protein, expressed	AT1G74000	AT1G74010	AT1G74020
ALY_TD_Cluster_352	60S ribosomal protein L6, putative, expressed	AT1G74050	AT1G74060
ALY_TD_Cluster_353	sulfotransferase domain containing protein, expressed	AT1G74090	AT1G74100
ALY_TD_Cluster_354	leucine-rich repeat family protein, putative, expressed	AT1G74170	AT1G74190	AT1G74200
ALY_TD_Cluster_355	hydrolase, alpha/beta fold family protein, putative, expressed	AT1G74280	AT1G74290	AT1G74300
ALY_TD_Cluster_356	cytochrome P450, putative, expressed	AT1G74540	AT1G74550
ALY_TD_Cluster_357	thaumatin family domain containing protein, expressed	AT1G75030	AT1G75040	AT1G75050
ALY_TD_Cluster_358	expressed protein	AT1G75110	AT1G75120
ALY_TD_Cluster_359	isoflavone reductase homolog IRL, putative, expressed	AT1G75280	AT1G75290	AT1G75300
ALY_TD_Cluster_360	GDSL-like lipase/acylhydrolase, putative, expressed	AT1G75880	AT1G75890	AT1G75900
ALY_TD_Cluster_361	GDSL-like lipase/acylhydrolase, putative, expressed	AT1G75920	AT1G75930
ALY_TD_Cluster_362	auxin efflux carrier component, putative, expressed	AT1G76520	AT1G76530
ALY_TD_Cluster_363	OsCML31 - Calmodulin-related calcium sensor protein, expressed	AT1G76640	AT1G76650
ALY_TD_Cluster_364	12-oxophytodienoate reductase, putative, expressed	AT1G76680	AT1G76690
ALY_TD_Cluster_365	hsp20/alpha crystallin family protein, putative, expressed	AT1G76770	AT1G76780
ALY_TD_Cluster_366	eukaryotic translation initiation factor 5B, putative, expressed	AT1G76810	AT1G76820
ALY_TD_Cluster_367	pentatricopeptide domain containing protein, putative, expressed	AT1G77150	AT1G77170
ALY_TD_Cluster_368	plant-specific domain TIGR01615 family protein, expressed	AT1G77145	AT1G77160
ALY_TD_Cluster_369	O-methyltransferase, putative, expressed	AT1G77520	AT1G77530
ALY_TD_Cluster_370	glycosyl hydrolases family 17, putative, expressed	AT1G77780	AT1G77790
ALY_TD_Cluster_371	OsMADS63 - MADS-box family gene with MIKC* type-box, expressed	AT1G77950	AT1G77980
ALY_TD_Cluster_372	glutathione S-transferase, putative, expressed	AT1G78320	AT1G78340	AT1G78360	AT1G78370	AT1G78380
ALY_TD_Cluster_373	gamma-glutamyl hydrolase precursor, putative, expressed	AT1G78660	AT1G78670	AT1G78680
ALY_TD_Cluster_374	FBD domain containing protein, putative, expressed	AT1G78740	AT1G78750	AT1G78760
ALY_TD_Cluster_375	lectin protein kinase family protein, putative, expressed	AT1G78820	AT1G78830
ALY_TD_Cluster_376	lectin protein kinase family protein, putative, expressed	AT1G78850	AT1G78860
ALY_TD_Cluster_377	cycloartenol synthase, putative, expressed	AT1G78960	AT1G78970
ALY_TD_Cluster_378	ICE-like protease p20 domain containing protein, putative, expressed	AT1G79330	AT1G79340
ALY_TD_Cluster_379	retrotransposon protein, putative, unclassified, expressed	AT1G79480	AT1G79485
ALY_TD_Cluster_380	DnaK family protein, putative, expressed	AT1G79920	AT1G79930
ALY_TD_Cluster_381	gibberellin 3-beta-dioxygenase 2-2, putative, expressed	AT1G80330	AT1G80340
ALY_TD_Cluster_382	dehydrogenase, putative, expressed	AT1G80555	AT1G80560
ALY_TD_Cluster_383	pentatricopeptide, putative, expressed	AT2G01360	AT2G01390
ALY_TD_Cluster_384	pathogenesis-related Bet v I family protein, putative, expressed	AT2G01520	AT2G01530
ALY_TD_Cluster_385	Ser/Thr protein phosphatase family protein, putative, expressed	AT2G01880	AT2G01890
ALY_TD_Cluster_386	glutamate decarboxylase, putative, expressed	AT2G02000	AT2G02010
ALY_TD_Cluster_387	DEF7 - Defensin and Defensin-like DEFL family, expressed	AT2G02100	AT2G02120	AT2G02130	AT2G02140
ALY_TD_Cluster_388	OsFBX70 - F-box domain containing protein, expressed	AT2G02230	AT2G02240	AT2G02250	AT2G02300	AT2G02310	AT2G02320	AT2G02340	AT2G02350	AT2G02360
ALY_TD_Cluster_389	.	AT2G02490	AT2G02493	AT2G02498
ALY_TD_Cluster_390	DC1 domain-containing protein, putative, expressed	AT2G02610	AT2G02620	AT2G02630	AT2G02640
ALY_TD_Cluster_391	DC1 domain-containing protein, putative, expressed	AT2G02680	AT2G02690	AT2G02700
ALY_TD_Cluster_392	.	AT2G02835	AT2G02840
ALY_TD_Cluster_393	Skp1 family, dimerisation domain containing protein, expressed	AT2G03160	AT2G03170	AT2G03190
ALY_TD_Cluster_394	xyloglucan fucosyltransferase, putative, expressed	AT2G03210	AT2G03220
ALY_TD_Cluster_395	phosphate transporter 1, putative, expressed	AT2G03240	AT2G03250	AT2G03260
ALY_TD_Cluster_396	glycosyltransferase, putative, expressed	AT2G03360	AT2G03370
ALY_TD_Cluster_397	OsFBDUF52 - F-box and DUF domain containing protein, expressed	AT2G03560	AT2G03565
ALY_TD_Cluster_398	sulfotransferase domain containing protein, expressed	AT2G03750	AT2G03760	AT2G03770
ALY_TD_Cluster_399	.	AT2G03913	AT2G03931	AT2G03932	AT2G03933	AT2G03936	AT2G03937	AT2G03955
ALY_TD_Cluster_400	GDSL-like lipase/acylhydrolase, putative, expressed	AT2G03980	AT2G04020
ALY_TD_Cluster_401	.	AT2G04031	AT2G04037	AT2G04041
ALY_TD_Cluster_402	MATE efflux family protein, putative, expressed	AT2G04040	AT2G04050
ALY_TD_Cluster_403	.	AT2G04045	AT2G04046
ALY_TD_Cluster_404	MATE efflux family protein, putative, expressed	AT2G04066	AT2G04070	AT2G04080	AT2G04090	AT2G04100
ALY_TD_Cluster_405	ubiquitin carboxyl-terminal hydrolase, putative, expressed	AT2G04170	AT2G04190
ALY_TD_Cluster_406	hydrolase, NUDIX family, domain containing protein, expressed	AT2G04430	AT2G04440	AT2G04450
ALY_TD_Cluster_407	.	AT2G04495	AT2G04515
ALY_TD_Cluster_408	cation efflux family protein, putative, expressed	AT2G04620	AT2G04621
ALY_TD_Cluster_409	OsFBDUF33 - F-box and DUF domain containing protein, expressed	AT2G04810	AT2G04830	AT2G04840
ALY_TD_Cluster_410	chlorophyll A-B binding protein, putative, expressed	AT2G05070	AT2G05100
ALY_TD_Cluster_411	.	AT2G05400	AT2G05410	AT2G05420
ALY_TD_Cluster_412	.	AT2G05520	AT2G05530
ALY_TD_Cluster_413	.	AT2G06570	AT2G06645
ALY_TD_Cluster_414	.	AT2G07981	AT2G08986
ALY_TD_Cluster_415	.	AT2G12465	AT2G12475
ALY_TD_Cluster_416	bZIP family transcription factor, putative, expressed	AT2G12900	AT2G12940
ALY_TD_Cluster_417	expressed protein	AT2G13450	AT2G13500	AT2G13510
ALY_TD_Cluster_418	.	AT2G13895	AT2G13900	AT2G13905	AT2G13950
ALY_TD_Cluster_419	SCP-like extracellular protein, expressed	AT2G14580	AT2G14610
ALY_TD_Cluster_420	vacuolar-sorting receptor precursor, putative, expressed	AT2G14720	AT2G14740
ALY_TD_Cluster_421	secretory protein, putative, expressed	AT2G15130	AT2G15170	AT2G15220
ALY_TD_Cluster_422	xyloglucan fucosyltransferase, putative, expressed	AT2G15350	AT2G15370	AT2G15390
ALY_TD_Cluster_423	anthocyanin 3-O-beta-glucosyltransferase, putative, expressed	AT2G15480	AT2G15490
ALY_TD_Cluster_424	expressed protein	AT2G15590	AT2G15610
ALY_TD_Cluster_425	transporter family protein, putative, expressed	AT2G16120	AT2G16130
ALY_TD_Cluster_426	OsFBDUF30 - F-box and DUF domain containing protein, expressed	AT2G16290	AT2G16300
ALY_TD_Cluster_427	LTPL150 - Protease inhibitor/seed storage/LTP family protein precursor, expressed	AT2G16592	AT2G16594
ALY_TD_Cluster_428	transportin-2, putative, expressed	AT2G16950	AT2G16953	AT2G16960
ALY_TD_Cluster_429	uncharacterized mscS family protein, putative, expressed	AT2G17000	AT2G17010
ALY_TD_Cluster_430	carrier, putative, expressed	AT2G17070	AT2G17080
ALY_TD_Cluster_431	protein kinase family protein, putative, expressed	AT2G17160	AT2G17170
ALY_TD_Cluster_432	ubiquitin family protein, putative, expressed	AT2G17190	AT2G17200
ALY_TD_Cluster_433	pantothenate kinase 4, putative, expressed	AT2G17320	AT2G17340
ALY_TD_Cluster_434	DC1 domain-containing protein, putative, expressed	AT2G17590	AT2G17600
ALY_TD_Cluster_435	.	AT2G18025	AT2G18030
ALY_TD_Cluster_436	peroxidase precursor, putative, expressed	AT2G18140	AT2G18150
ALY_TD_Cluster_437	mitochondrial chaperone BCS1, putative, expressed	AT2G18190	AT2G18193
ALY_TD_Cluster_438	.	AT2G18200	AT2G18210
ALY_TD_Cluster_439	hydroquinone glucosyltransferase, putative, expressed	AT2G18560	AT2G18570
ALY_TD_Cluster_440	polyprenyl synthetase, putative, expressed	AT2G18620	AT2G18640
ALY_TD_Cluster_441	expressed protein	AT2G18680	AT2G18685	AT2G18690
ALY_TD_Cluster_442	.	AT2G19020	AT2G19030	AT2G19040	AT2G19045
ALY_TD_Cluster_443	GDSL-like lipase/acylhydrolase, putative, expressed	AT2G19050	AT2G19060
ALY_TD_Cluster_444	light repressible receptor protein kinase, putative, expressed	AT2G19190	AT2G19210	AT2G19230
ALY_TD_Cluster_445	DC1 domain-containing protein, putative, expressed	AT2G19650	AT2G19660
ALY_TD_Cluster_446	profilin domain containing protein, expressed	AT2G19760	AT2G19770
ALY_TD_Cluster_447	RNA-dependent RNA polymerase, putative, expressed	AT2G19920	AT2G19930
ALY_TD_Cluster_448	SCP-like extracellular protein, expressed	AT2G19970	AT2G19980	AT2G19990
ALY_TD_Cluster_449	protein of unknown function DUF502 domain containing protein, expressed	AT2G20120	AT2G20130
ALY_TD_Cluster_450	dnaJ domain containing protein, expressed	AT2G20550	AT2G20560
ALY_TD_Cluster_451	.	AT2G20595	AT2G20597	AT2G20605
ALY_TD_Cluster_452	.	AT2G20618	AT2G20619
ALY_TD_Cluster_453	NTMC2Type1.2 protein, putative, expressed	AT2G20990	AT2G21010
ALY_TD_Cluster_454	OsSAUR9 - Auxin-responsive SAUR gene family member, expressed	AT2G21200	AT2G21210	AT2G21220
ALY_TD_Cluster_455	oxidoreductase, aldo/keto reductase family protein, putative, expressed	AT2G21250	AT2G21260
ALY_TD_Cluster_456	RNA recognition motif containing protein, expressed	AT2G21660	AT2G21690
ALY_TD_Cluster_457	ECAGL3 - ECA1 gametogenesis related family protein precursor, putative, expressed	AT2G21740	AT2G21750
ALY_TD_Cluster_458	DC1 domain-containing protein, putative, expressed	AT2G21810	AT2G21830	AT2G21840	AT2G21850
ALY_TD_Cluster_459	.	AT2G22145	AT2G22155
ALY_TD_Cluster_460	helix-loop-helix DNA-binding domain containing protein, expressed	AT2G22750	AT2G22760
ALY_TD_Cluster_461	.	AT2G22805	AT2G22807
ALY_TD_Cluster_462	OsSCP22 - Putative Serine Carboxypeptidase homologue, expressed	AT2G22990	AT2G23000	AT2G23010
ALY_TD_Cluster_463	OsSCP44 - Putative Serine Carboxypeptidase homologue, expressed	AT2G22990	AT2G23000	AT2G23010
ALY_TD_Cluster_464	casein kinase II subunit alpha-2, putative, expressed	AT2G23070	AT2G23080
ALY_TD_Cluster_465	heat shock protein, putative, expressed	AT2G23110	AT2G23120
ALY_TD_Cluster_466	.	AT2G23142	AT2G23148
ALY_TD_Cluster_467	cytochrome P450, putative, expressed	AT2G23190	AT2G23220
ALY_TD_Cluster_468	UDP-glucoronosyl and UDP-glucosyl transferase domain containing protein, expressed	AT2G23250	AT2G23260
ALY_TD_Cluster_469	dehydrodolichyl diphosphate synthase, putative, expressed	AT2G23400	AT2G23410
ALY_TD_Cluster_470	esterase, putative, expressed	AT2G23550	AT2G23560	AT2G23570	AT2G23580	AT2G23590	AT2G23600	AT2G23610	AT2G23620
ALY_TD_Cluster_471	class I glutamine amidotransferase, putative, expressed	AT2G23960	AT2G23970
ALY_TD_Cluster_472	.	AT2G24460	AT2G24480
ALY_TD_Cluster_473	.	AT2G24615	AT2G24625
ALY_TD_Cluster_474	B3 DNA binding domain containing protein, expressed	AT2G24680	AT2G24681
ALY_TD_Cluster_475	glutamate receptor, putative, expressed	AT2G24710	AT2G24720
ALY_TD_Cluster_476	IBR domain containing protein, expressed	AT2G25360	AT2G25370
ALY_TD_Cluster_477	DEF6 - Defensin and Defensin-like DEFL family, expressed	AT2G26010	AT2G26020
ALY_TD_Cluster_478	IBR domain containing protein, expressed	AT2G26130	AT2G26135
ALY_TD_Cluster_479	hydrolase, alpha/beta fold family domain containing protein, expressed	AT2G26740	AT2G26750
ALY_TD_Cluster_480	cytochrome P450, putative, expressed	AT2G27000	AT2G27010
ALY_TD_Cluster_481	coiled-coil domain-containing protein 55, putative, expressed	AT2G27280	AT2G27285
ALY_TD_Cluster_482	ubiquitin carboxyl-terminal hydrolase domain containing protein, expressed	AT2G27630	AT2G27650
ALY_TD_Cluster_483	cyclin-dependent kinases regulatory subunit 1, putative, expressed	AT2G27960	AT2G27970
ALY_TD_Cluster_484	aspartic proteinase nepenthesin-2 precursor, putative, expressed	AT2G28010	AT2G28030	AT2G28040
ALY_TD_Cluster_485	aspartic proteinase nepenthesin-2 precursor, putative, expressed	AT2G28220	AT2G28225
ALY_TD_Cluster_486	.	AT2G28410	AT2G28426
ALY_TD_Cluster_487	dirigent, putative, expressed	AT2G28670	AT2G28671
ALY_TD_Cluster_488	cytochrome P450, putative, expressed	AT2G28850	AT2G28860
ALY_TD_Cluster_489	protein kinase domain containing protein, expressed	AT2G28930	AT2G28940
ALY_TD_Cluster_490	receptor-like protein kinase, putative, expressed	AT2G28970	AT2G28990	AT2G29000
ALY_TD_Cluster_491	glutamate receptor, putative, expressed	AT2G29100	AT2G29110	AT2G29120
ALY_TD_Cluster_492	oxidoreductase, short chain dehydrogenase/reductase family domain containing protein, expressed	AT2G29150	AT2G29170
ALY_TD_Cluster_493	pumilio-family RNA binding protein, putative, expressed	AT2G29190	AT2G29200
ALY_TD_Cluster_494	lectin-like receptor kinase, putative, expressed	AT2G29220	AT2G29250
ALY_TD_Cluster_495	oxidoreductase, short chain dehydrogenase/reductase family domain containing protein, expressed	AT2G29260	AT2G29290	AT2G29300
ALY_TD_Cluster_496	oxidoreductase, short chain dehydrogenase/reductase family domain containing protein, expressed	AT2G29310	AT2G29320	AT2G29330
ALY_TD_Cluster_497	oxidoreductase, short chain dehydrogenase/reductase family domain containing protein, expressed	AT2G29340	AT2G29350	AT2G29360	AT2G29370
ALY_TD_Cluster_498	tropinone reductase, putative, expressed	AT2G29340	AT2G29350	AT2G29360	AT2G29370
ALY_TD_Cluster_499	glutathione S-transferase, putative, expressed	AT2G29420	AT2G29440	AT2G29450	AT2G29460	AT2G29470	AT2G29480	AT2G29485	AT2G29490
ALY_TD_Cluster_500	UDP-glucoronosyl and UDP-glucosyl transferase domain containing protein, expressed	AT2G29710	AT2G29730	AT2G29740	AT2G29750
ALY_TD_Cluster_501	OsFBK19 - F-box domain and kelch repeat containing protein, expressed	AT2G29770	AT2G29780
ALY_TD_Cluster_502	OsFBK18 - F-box domain and kelch repeat containing protein, expressed	AT2G29800	AT2G29810	AT2G29820	AT2G29830	AT2G29860
ALY_TD_Cluster_503	.	AT2G29920	AT2G29925
ALY_TD_Cluster_504	indole-3-acetate beta-glucosyltransferase, putative, expressed	AT2G30140	AT2G30150
ALY_TD_Cluster_505	MYB family transcription factor, putative, expressed	AT2G30420	AT2G30424	AT2G30432
ALY_TD_Cluster_506	enoyl-CoA hydratase/isomerase family protein, putative, expressed	AT2G30650	AT2G30660
ALY_TD_Cluster_507	1-aminocyclopropane-1-carboxylate oxidase homolog 4, putative, expressed	AT2G30830	AT2G30840
ALY_TD_Cluster_508	glutathione S-transferase, putative, expressed	AT2G30860	AT2G30870
ALY_TD_Cluster_509	oxysterol-binding protein, putative, expressed	AT2G31020	AT2G31030	AT2G31035
ALY_TD_Cluster_510	.	AT2G31083	AT2G31085
ALY_TD_Cluster_511	helix-loop-helix DNA-binding domain containing protein, expressed	AT2G31210	AT2G31215	AT2G31220
ALY_TD_Cluster_512	tetratricopeptide repeat containing protein, putative, expressed	AT2G31240	AT2G31265
ALY_TD_Cluster_513	.	AT2G31335	AT2G31345
ALY_TD_Cluster_514	.	AT2G31425	AT2G31430	AT2G31432
ALY_TD_Cluster_515	expressed protein	AT2G31760	AT2G31770	AT2G31780
ALY_TD_Cluster_516	acetyltransferase, GNAT family, putative, expressed	AT2G32020	AT2G32030
ALY_TD_Cluster_517	GIL1, putative, expressed	AT2G32130	AT2G32140
ALY_TD_Cluster_518	.	AT2G32190	AT2G32200	AT2G32210
ALY_TD_Cluster_519	CSLH1 - cellulose synthase-like family H, expressed	AT2G32530	AT2G32540
ALY_TD_Cluster_520	expressed protein	AT2G32660	AT2G32680
ALY_TD_Cluster_521	verticillium wilt disease resistance protein, putative, expressed	AT2G32660	AT2G32680
ALY_TD_Cluster_522	xyloglucan galactosyltransferase KATAMARI1, putative, expressed	AT2G32740	AT2G32750
ALY_TD_Cluster_523	ubiquitin carboxyl-terminal hydrolase, putative, expressed	AT2G32870	AT2G32880
ALY_TD_Cluster_524	verticillium wilt disease resistance protein precursor, putative, expressed	AT2G33020	AT2G33030	AT2G33050	AT2G33060
ALY_TD_Cluster_525	vesicle-associated membrane protein, putative, expressed	AT2G33110	AT2G33120
ALY_TD_Cluster_526	reductase, putative, expressed	AT2G33590	AT2G33600
ALY_TD_Cluster_527	ubiquitin carboxyl-terminal hydrolase domain containing protein, expressed	AT2G34230	AT2G34240
ALY_TD_Cluster_528	.	AT2G34315	AT2G34317
ALY_TD_Cluster_529	nodulin, putative, expressed	AT2G34350	AT2G34355
ALY_TD_Cluster_530	chlorophyll A-B binding protein, putative, expressed	AT2G34420	AT2G34430
ALY_TD_Cluster_531	cytochrome P450, putative, expressed	AT2G34490	AT2G34500
ALY_TD_Cluster_532	serpin domain containing protein, putative, expressed	AT2G35555	AT2G35580
ALY_TD_Cluster_533	ureidoglycolate hydrolase, putative, expressed	AT2G35810	AT2G35820	AT2G35830
ALY_TD_Cluster_534	harpin-induced protein 1 domain containing protein, expressed	AT2G35960	AT2G35965	AT2G35970
ALY_TD_Cluster_535	NLI interacting factor-like phosphatase, putative, expressed	AT2G36540	AT2G36550
ALY_TD_Cluster_536	pectinesterase, putative, expressed	AT2G36700	AT2G36710
ALY_TD_Cluster_537	flavonol-3-O-glycoside-7-O-glucosyltransferase 1, putative, expressed	AT2G36750	AT2G36760	AT2G36770	AT2G36780	AT2G36790	AT2G36800
ALY_TD_Cluster_538	aquaporin protein, putative, expressed	AT2G37170	AT2G37180
ALY_TD_Cluster_539	integral membrane protein DUF6 containing protein, expressed	AT2G37450	AT2G37460
ALY_TD_Cluster_540	oxidoreductase, aldo/keto reductase family protein, putative, expressed	AT2G37760	AT2G37770	AT2G37790
ALY_TD_Cluster_541	DC1 domain-containing protein, putative, expressed	AT2G37800	AT2G37805	AT2G37810	AT2G37820
ALY_TD_Cluster_542	glycosyltransferase sugar-binding region containing DXD motif, putative, expressed	AT2G38150	AT2G38152
ALY_TD_Cluster_543	zinc finger family protein, putative, expressed	AT2G38185	AT2G38195	AT2G38220
ALY_TD_Cluster_544	zinc finger, C3HC4 type domain containing protein, expressed	AT2G38185	AT2G38195	AT2G38220
ALY_TD_Cluster_545	peroxidase precursor, putative, expressed	AT2G38380	AT2G38390
ALY_TD_Cluster_546	LTPL14 - Protease inhibitor/seed storage/LTP family protein precursor, expressed	AT2G38530	AT2G38540
ALY_TD_Cluster_547	acetyltransferase, GNAT family, putative, expressed	AT2G39020	AT2G39030
ALY_TD_Cluster_548	lipase, putative, expressed	AT2G39400	AT2G39410	AT2G39420
ALY_TD_Cluster_549	membrane associated DUF588 domain containing protein, putative, expressed	AT2G39518	AT2G39530
ALY_TD_Cluster_550	mitochondrial glycoprotein, putative, expressed	AT2G39790	AT2G39795
ALY_TD_Cluster_551	expressed protein	AT2G40150	AT2G40160
ALY_TD_Cluster_552	AP2 domain containing protein, expressed	AT2G40340	AT2G40350
ALY_TD_Cluster_553	BTB8 - Bric-a-Brac, Tramtrack, Broad Complex BTB domain, expressed	AT2G40440	AT2G40450
ALY_TD_Cluster_554	OsFBX6 - F-box domain containing protein, expressed	AT2G40910	AT2G40920	AT2G40925
ALY_TD_Cluster_555	OsFBX158 - F-box domain containing protein, expressed	AT2G40910	AT2G40920	AT2G40925
ALY_TD_Cluster_556	.	AT2G40995	AT2G41997
ALY_TD_Cluster_557	.	AT2G41260	AT2G41280
ALY_TD_Cluster_558	.	AT2G41390	AT2G41400
ALY_TD_Cluster_559	expressed protein	AT2G41800	AT2G41810
ALY_TD_Cluster_560	STE_MEKK_ste11_MAP3K.7 - STE kinases include homologs to sterile 7, sterile 11 and sterile 20 from yeast, expressed	AT2G41910	AT2G41920	AT2G41930
ALY_TD_Cluster_561	actin, putative, expressed	AT2G42090	AT2G42100
ALY_TD_Cluster_562	RING-H2 finger protein, putative, expressed	AT2G42350	AT2G42360
ALY_TD_Cluster_563	.	AT2G42455	AT2G42460	AT2G42465	AT2G42470	AT2G42475	AT2G42480
ALY_TD_Cluster_564	OsFBX275 - F-box domain containing protein, expressed	AT2G42720	AT2G42730
ALY_TD_Cluster_565	3-isopropylmalate dehydratase small subunit 2, putative, expressed	AT2G43090	AT2G43100
ALY_TD_Cluster_566	OsFBO21 - F-box and other domain containing protein, expressed	AT2G43440	AT2G43445
ALY_TD_Cluster_567	.	AT2G43510	AT2G43520	AT2G43530	AT2G43535
ALY_TD_Cluster_568	CHIT1 - Chitinase family protein precursor, expressed	AT2G43570	AT2G43580	AT2G43590	AT2G43600	AT2G43610	AT2G43620
ALY_TD_Cluster_569	X8 domain containing protein, expressed	AT2G43660	AT2G43670
ALY_TD_Cluster_570	UDP-glucoronosyl and UDP-glucosyl transferase domain containing protein, expressed	AT2G43820	AT2G43840
ALY_TD_Cluster_571	polygalacturonase, putative, expressed	AT2G43860	AT2G43870	AT2G43880	AT2G43890
ALY_TD_Cluster_572	expressed protein	AT2G43920	AT2G43940
ALY_TD_Cluster_573	carboxyl-terminal peptidase, putative, expressed	AT2G44210	AT2G44220	AT2G44240
ALY_TD_Cluster_574	LTPL82 - Protease inhibitor/seed storage/LTP family protein precursor, expressed	AT2G44290	AT2G44300
ALY_TD_Cluster_575	DC1 domain-containing protein, putative, expressed	AT2G44370	AT2G44380	AT2G44390
ALY_TD_Cluster_576	Os6bglu24 - beta-glucosidase homologue, similar to G. max isohydroxyurate hydrolase, expressed	AT2G44460	AT2G44470
ALY_TD_Cluster_577	Os4bglu12 - beta-glucosidase, exo-beta-glucanase, expressed	AT2G44460	AT2G44470
ALY_TD_Cluster_578	endoglucanase precursor, putative, expressed	AT2G44540	AT2G44550	AT2G44560	AT2G44570
ALY_TD_Cluster_579	RING-H2 finger protein, putative, expressed	AT2G44578	AT2G44581
ALY_TD_Cluster_580	DUF260 domain containing protein, putative, expressed	AT2G45410	AT2G45420
ALY_TD_Cluster_581	cytochrome P450, putative, expressed	AT2G45550	AT2G45560	AT2G45570	AT2G45580
ALY_TD_Cluster_582	CXE carboxylesterase, putative, expressed	AT2G45600	AT2G45610
ALY_TD_Cluster_583	OsMADS6 - MADS-box family gene with MIKCc type-box, expressed	AT2G45650	AT2G45660
ALY_TD_Cluster_584	DTA2, putative, expressed	AT2G45830	AT2G45840
ALY_TD_Cluster_585	WD domain, G-beta repeat domain containing protein, expressed	AT2G46280	AT2G46290
ALY_TD_Cluster_586	cyclic nucleotide-gated ion channel 1, putative, expressed	AT2G46430	AT2G46440
ALY_TD_Cluster_587	zinc finger, C3HC4 type domain containing protein, expressed	AT2G46493	AT2G46494	AT2G46495
ALY_TD_Cluster_588	FAD-binding and arabino-lactone oxidase domains containing protein, putative, expressed	AT2G46740	AT2G46750	AT2G46760
ALY_TD_Cluster_589	cytochrome P450 72A1, putative, expressed	AT2G46950	AT2G46960
ALY_TD_Cluster_590	pectinesterase, putative, expressed	AT2G47030	AT2G47040
ALY_TD_Cluster_591	sex determination protein tasselseed-2, putative, expressed	AT2G47120	AT2G47130	AT2G47140
ALY_TD_Cluster_592	AMP-binding enzyme, putative, expressed	AT2G47240	AT2G47245
ALY_TD_Cluster_593	expressed protein	AT2G47870	AT2G47880	AT2G47885
ALY_TD_Cluster_594	.	AT3G01230	AT3G01240
ALY_TD_Cluster_595	.	AT3G01322	AT3G01323	AT3G01324	AT3G01325	AT3G01326	AT3G01327	AT3G01328	AT3G01329	AT3G01331
ALY_TD_Cluster_596	expressed protein	AT3G01870	AT3G01880
ALY_TD_Cluster_597	.	AT3G02240	AT3G02242
ALY_TD_Cluster_598	fatty acid hydroxylase, putative, expressed	AT3G02580	AT3G02590
ALY_TD_Cluster_599	acyl-desaturase, chloroplast precursor, putative, expressed	AT3G02610	AT3G02620	AT3G02630
ALY_TD_Cluster_600	.	AT3G02670	AT3G02673
ALY_TD_Cluster_601	OsFBX354 - F-box domain containing protein, expressed	AT3G03030	AT3G03040
ALY_TD_Cluster_602	hydrolase, alpha/beta fold family protein, putative, expressed	AT3G03230	AT3G03240
ALY_TD_Cluster_603	phosphoesterase family protein, putative, expressed	AT3G03520	AT3G03530	AT3G03540
ALY_TD_Cluster_604	.	AT3G03826	AT3G03828
ALY_TD_Cluster_605	OsSAUR9 - Auxin-responsive SAUR gene family member, expressed	AT3G03820	AT3G03830	AT3G03840	AT3G03850
ALY_TD_Cluster_606	CK1_CaseinKinase_1a.3 - CK1 includes the casein kinase 1 kinases, expressed	AT3G03930	AT3G03940
ALY_TD_Cluster_607	versicolorin reductase, putative, expressed	AT3G03980	AT3G04000
ALY_TD_Cluster_608	Cupin domain containing protein, expressed	AT3G04170	AT3G04180	AT3G04190	AT3G04200
ALY_TD_Cluster_609	disease resistance protein RPM1, putative, expressed	AT3G04210	AT3G04220
ALY_TD_Cluster_610	.	AT3G04320	AT3G04330
ALY_TD_Cluster_611	.	AT3G04410	AT3G04420
ALY_TD_Cluster_612	.	AT3G04540	AT3G04545
ALY_TD_Cluster_613	.	AT3G04943	AT3G04945
ALY_TD_Cluster_614	transporter family protein, putative, expressed	AT3G05155	AT3G05160
ALY_TD_Cluster_615	verticillium wilt disease resistance protein, putative, expressed	AT3G05650	AT3G05660
ALY_TD_Cluster_616	.	AT3G05727	AT3G05730
ALY_TD_Cluster_617	OsLonP3 - Putative Lon protease homologue, expressed	AT3G05775	AT3G05780	AT3G05790
ALY_TD_Cluster_618	OsRCI2-6 - Hydrophobic protein LTI6B, expressed	AT3G05880	AT3G05890
ALY_TD_Cluster_619	.	AT3G06435	AT3G06436
ALY_TD_Cluster_620	elongation of fatty acids protein 2, putative, expressed	AT3G06460	AT3G06470
ALY_TD_Cluster_621	protein kinase family protein, putative, expressed	AT3G06630	AT3G06640
ALY_TD_Cluster_622	.	AT3G06985	AT3G07005
ALY_TD_Cluster_623	DC1 domain-containing protein, putative, expressed	AT3G06990	AT3G07000
ALY_TD_Cluster_624	expressed protein	AT3G07460	AT3G07470
ALY_TD_Cluster_625	polygalacturonase, putative, expressed	AT3G07820	AT3G07830	AT3G07840	AT3G07850
ALY_TD_Cluster_626	expressed protein	AT3G08630	AT3G08640
ALY_TD_Cluster_627	ubiquitin-conjugating enzyme, putative, expressed	AT3G08690	AT3G08700
ALY_TD_Cluster_628	AGC_AGC_other_RS6K_like.1 - ACG kinases include homologs to PKA, PKG and PKC, expressed	AT3G08720	AT3G08730
ALY_TD_Cluster_629	importin subunit beta, putative, expressed	AT3G08943	AT3G08947
ALY_TD_Cluster_630	expressed protein	AT3G09110	AT3G09120
ALY_TD_Cluster_631	transmembrane amino acid transporter protein, putative, expressed	AT3G09330	AT3G09340
ALY_TD_Cluster_632	pectinacetylesterase domain containing protein, expressed	AT3G09405	AT3G09410
ALY_TD_Cluster_633	exo70 exocyst complex subunit, putative, expressed	AT3G09520	AT3G09530
ALY_TD_Cluster_634	Ser/Thr protein phosphatase family protein, putative, expressed	AT3G09960	AT3G09970
ALY_TD_Cluster_635	cytochrome P450, putative, expressed	AT3G10560	AT3G10570
ALY_TD_Cluster_636	MYB family transcription factor, putative, expressed	AT3G10580	AT3G10585
ALY_TD_Cluster_637	OsMan01 - Endo-Beta-Mannanase, expressed	AT3G10890	AT3G10900
ALY_TD_Cluster_638	transposon protein, putative, CACTA, En/Spm sub-class, expressed	AT3G11290	AT3G11310
ALY_TD_Cluster_639	DC1 domain-containing protein, putative, expressed	AT3G11370	AT3G11385	AT3G11390	AT3G11402
ALY_TD_Cluster_640	OsSCP19 - Putative Serine Carboxypeptidase homologue, expressed	AT3G12220	AT3G12230	AT3G12240
ALY_TD_Cluster_641	OsSCP44 - Putative Serine Carboxypeptidase homologue, expressed	AT3G12220	AT3G12230	AT3G12240
ALY_TD_Cluster_642	OsSCP46 - Putative Serine Carboxypeptidase homologue, expressed	AT3G12220	AT3G12230	AT3G12240
ALY_TD_Cluster_643	3-5 exonuclease domain-containing protein, putative, expressed	AT3G12410	AT3G12420	AT3G12430	AT3G12440	AT3G12460	AT3G12470
ALY_TD_Cluster_644	hAT dimerisation domain containing protein, expressed	AT3G13010	AT3G13020
ALY_TD_Cluster_645	ABC transporter family protein, putative, expressed	AT3G13080	AT3G13090	AT3G13100
ALY_TD_Cluster_646	WD domain, G-beta repeat domain containing protein, expressed	AT3G13290	AT3G13300
ALY_TD_Cluster_647	monocopper oxidase, putative, expressed	AT3G13390	AT3G13400
ALY_TD_Cluster_648	dirigent, putative, expressed	AT3G13650	AT3G13660	AT3G13662
ALY_TD_Cluster_649	prenylated rab acceptor, putative, expressed	AT3G13710	AT3G13720
ALY_TD_Cluster_650	GDSL-like lipase/acylhydrolase, putative, expressed	AT3G14210	AT3G14220
ALY_TD_Cluster_651	pectinesterase, putative, expressed	AT3G14300	AT3G14310
ALY_TD_Cluster_652	polyprenyl synthetase, putative, expressed	AT3G14510	AT3G14530
ALY_TD_Cluster_653	terpene synthase, putative, expressed	AT3G14490	AT3G14520	AT3G14540
ALY_TD_Cluster_654	cytochrome P450 72A1, putative, expressed	AT3G14610	AT3G14620	AT3G14630	AT3G14640	AT3G14650	AT3G14660
ALY_TD_Cluster_655	cytochrome P450 72A1, putative, expressed	AT3G14680	AT3G14690
ALY_TD_Cluster_656	expressed protein	AT3G15820	AT3G15830
ALY_TD_Cluster_657	.	AT3G15850	AT3G15870
ALY_TD_Cluster_658	kelch repeat protein, putative, expressed	AT3G16390	AT3G16400	AT3G16410	AT3G16420	AT3G16430	AT3G16432	AT3G16440	AT3G16450	AT3G16460
ALY_TD_Cluster_659	OsDegp7 - Putative Deg protease homologue, expressed	AT3G16540	AT3G16550
ALY_TD_Cluster_660	POEI49 - Pollen Ole e I allergen and extensin family protein precursor, expressed	AT3G16660	AT3G16670
ALY_TD_Cluster_661	.	AT3G16960	AT3G16970
ALY_TD_Cluster_662	invertase/pectin methylesterase inhibitor family protein, putative, expressed	AT3G17150	AT3G17152
ALY_TD_Cluster_663	.	AT3G17225	AT3G17227	AT3G17230
ALY_TD_Cluster_664	OsFBX393 - F-box domain containing protein, expressed	AT3G17270	AT3G17280
ALY_TD_Cluster_665	OsFBX464 - F-box domain containing protein, expressed	AT3G17490	AT3G17500
ALY_TD_Cluster_666	OsFBX440 - F-box domain containing protein, expressed	AT3G17530	AT3G17540	AT3G17570
ALY_TD_Cluster_667	transposon protein, putative, unclassified, expressed	AT3G17650	AT3G17655
ALY_TD_Cluster_668	cyclic nucleotide-gated ion channel, putative, expressed	AT3G17690	AT3G17700
ALY_TD_Cluster_669	Os1bglu1 - beta-mannosidase/glucosidase homologue, expressed	AT3G18070	AT3G18080
ALY_TD_Cluster_670	glycosyltransferase protein, putative, expressed	AT3G18170	AT3G18180
ALY_TD_Cluster_671	.	AT3G18320	AT3G18330
ALY_TD_Cluster_672	uncharacterized Cys-rich domain containing protein, putative, expressed	AT3G18450	AT3G18460	AT3G18470
ALY_TD_Cluster_673	.	AT3G18905	AT3G18910
ALY_TD_Cluster_674	oryzain beta chain precursor, putative, expressed	AT3G19390	AT3G19400
ALY_TD_Cluster_675	NLI interacting factor-like phosphatase, putative, expressed	AT3G19595	AT3G19600
ALY_TD_Cluster_676	transporter family protein, putative, expressed	AT3G19930	AT3G19940
ALY_TD_Cluster_677	cytochrome P450, putative, expressed	AT3G20080	AT3G20090	AT3G20100	AT3G20110
ALY_TD_Cluster_678	cytochrome P450, putative, expressed	AT3G20120	AT3G20130	AT3G20140
ALY_TD_Cluster_679	ubiquitin carboxyl-terminal hydrolase, putative, expressed	AT3G20360	AT3G20370	AT3G20380
ALY_TD_Cluster_680	harpin-induced protein 1 domain containing protein, expressed	AT3G20590	AT3G20600	AT3G20610
ALY_TD_Cluster_681	OsFBA3 - F-box and FBA domain containing protein, expressed	AT3G20690	AT3G20700	AT3G20710
ALY_TD_Cluster_682	cytochrome P450, putative, expressed	AT3G20935	AT3G20940	AT3G20950	AT3G20960
ALY_TD_Cluster_683	.	AT3G20993	AT3G20997
ALY_TD_Cluster_684	white-brown complex homolog protein 12, putative, expressed	AT3G21080	AT3G21090
ALY_TD_Cluster_685	OsFBX331 - F-box domain containing protein, expressed	AT3G21120	AT3G21130
ALY_TD_Cluster_686	AMP-binding domain containing protein, expressed	AT3G21230	AT3G21240
ALY_TD_Cluster_687	.	AT3G21351	AT3G21352
ALY_TD_Cluster_688	senescence-associated protein, putative, expressed	AT3G21590	AT3G21600
ALY_TD_Cluster_689	UDP-glucoronosyl and UDP-glucosyl transferase domain containing protein, expressed	AT3G21750	AT3G21760	AT3G21780	AT3G21790	AT3G21800
ALY_TD_Cluster_690	SKP1-like protein 1B, putative, expressed	AT3G21830	AT3G21840	AT3G21850	AT3G21860
ALY_TD_Cluster_691	TKL_IRAK_DUF26-lc22 - DUF26 kinases have homology to DUF26 containing loci, expressed	AT3G21900	AT3G21910	AT3G21920	AT3G21930
ALY_TD_Cluster_692	cysteine-rich repeat secretory protein 55 precursor, putative, expressed	AT3G21900	AT3G21910	AT3G21920	AT3G21930
ALY_TD_Cluster_693	TKL_IRAK_DUF26-la.1 - DUF26 kinases have homology to DUF26 containing loci, expressed	AT3G21940	AT3G21945	AT3G21960	AT3G21970	AT3G21980	AT3G21990	AT3G22000	AT3G22010	AT3G22020	AT3G22030	AT3G22040	AT3G22050	AT3G22053	AT3G22057	AT3G22060
ALY_TD_Cluster_694	TKL_IRAK_DUF26-lc.12 - DUF26 kinases have homology to DUF26 containing loci, expressed	AT3G21940	AT3G21945	AT3G21960	AT3G21970	AT3G21980	AT3G21990	AT3G22000	AT3G22010	AT3G22020	AT3G22030	AT3G22040	AT3G22050	AT3G22053	AT3G22057	AT3G22060
ALY_TD_Cluster_695	LTPL128 - Protease inhibitor/seed storage/LTP family protein precursor, expressed	AT3G22120	AT3G22125	AT3G22142
ALY_TD_Cluster_696	.	AT3G22231	AT3G22235	AT3G22240
ALY_TD_Cluster_697	DEAD-box ATP-dependent RNA helicase, putative, expressed	AT3G22310	AT3G22330
ALY_TD_Cluster_698	OsFBDUF62 - F-box and DUF domain containing protein, expressed	AT3G22333	AT3G22337	AT3G22345
ALY_TD_Cluster_699	transposon protein, putative, unclassified, expressed	AT3G22360	AT3G22370
ALY_TD_Cluster_700	late embryogenesis abundant protein D-34, putative, expressed	AT3G22490	AT3G22500
ALY_TD_Cluster_701	.	AT3G22565	AT3G22570	AT3G22580	AT3G22600
ALY_TD_Cluster_702	OsFBX331 - F-box domain containing protein, expressed	AT3G22700	AT3G22710	AT3G22720	AT3G22730
ALY_TD_Cluster_703	.	AT3G23165	AT3G23167
ALY_TD_Cluster_704	Cyclopropane-fatty-acyl-phospholipid synthase, putative, expressed	AT3G23460	AT3G23470	AT3G23480
ALY_TD_Cluster_705	Cyclopropane-fatty-acyl-phospholipid synthase, putative, expressed	AT3G23510	AT3G23530
ALY_TD_Cluster_706	MATE efflux family protein, putative, expressed	AT3G23550	AT3G23560
ALY_TD_Cluster_707	.	AT3G23715	AT3G23727
ALY_TD_Cluster_708	.	AT3G24065	AT3G24068
ALY_TD_Cluster_709	ammonium transporter protein, putative, expressed	AT3G24290	AT3G24300
ALY_TD_Cluster_710	.	AT3G24508	AT3G24510	AT3G24513
ALY_TD_Cluster_711	retrotransposon protein, putative, unclassified, expressed	AT3G24540	AT3G24550
ALY_TD_Cluster_712	harpin-induced protein, putative, expressed	AT3G24600	AT3G24605
ALY_TD_Cluster_713	expressed protein	AT3G24982	AT3G25010	AT3G25012
ALY_TD_Cluster_714	.	AT3G25165	AT3G25170
ALY_TD_Cluster_715	peptide transporter PTR2, putative, expressed	AT3G25260	AT3G25280
ALY_TD_Cluster_716	allene oxide cyclase 4, chloroplast precursor, putative, expressed	AT3G25760	AT3G25770	AT3G25780
ALY_TD_Cluster_717	PAP fibrillin family domain containing protein, expressed	AT3G26070	AT3G26080
ALY_TD_Cluster_718	cytochrome P450 71E1, putative, expressed	AT3G26150	AT3G26160	AT3G26170	AT3G26180	AT3G26190	AT3G26200	AT3G26210	AT3G26220	AT3G26230
ALY_TD_Cluster_719	DC1 domain-containing protein, putative, expressed	AT3G26240	AT3G26250
ALY_TD_Cluster_720	cytochrome P450, putative, expressed	AT3G26270	AT3G26280
ALY_TD_Cluster_721	cytochrome P450 71E1, putative, expressed	AT3G26290	AT3G26300	AT3G26310	AT3G26320	AT3G26330
ALY_TD_Cluster_722	pathogenesis-related Bet v I family protein, putative, expressed	AT3G26450	AT3G26460
ALY_TD_Cluster_723	sex determination protein tasselseed-2, putative, expressed	AT3G26760	AT3G26770
ALY_TD_Cluster_724	expressed protein	AT3G26820	AT3G26840
ALY_TD_Cluster_725	.	AT3G26860	AT3G26870
ALY_TD_Cluster_726	OsFBO11 - F-box and other domain containing protein, expressed	AT3G26922	AT3G26930
ALY_TD_Cluster_727	mitochondrial import receptor subunit TOM20, putative, expressed	AT3G27070	AT3G27080
ALY_TD_Cluster_728	DC1 domain-containing protein, putative, expressed	AT3G27480	AT3G27490
ALY_TD_Cluster_729	DC1 domain-containing protein, putative, expressed	AT3G27500	AT3G27510
ALY_TD_Cluster_730	ariadne-1, putative, expressed	AT3G27710	AT3G27720
ALY_TD_Cluster_731	.	AT3G27809	AT3G27810
ALY_TD_Cluster_732	.	AT3G27831	AT3G27835
ALY_TD_Cluster_733	ribosomal protein L7/L12 C-terminal domain containing protein, expressed	AT3G27830	AT3G27840	AT3G27850
ALY_TD_Cluster_734	nodulin, putative, expressed	AT3G28050	AT3G28060
ALY_TD_Cluster_735	auxin-induced protein 5NG4, putative, expressed	AT3G28080	AT3G28100
ALY_TD_Cluster_736	integral membrane protein DUF6 containing protein, expressed	AT3G28080	AT3G28100
ALY_TD_Cluster_737	DUF677 domain containing protein, putative, expressed	AT3G28270	AT3G28290	AT3G28300	AT3G28310	AT3G28320
ALY_TD_Cluster_738	multidrug resistance protein, putative, expressed	AT3G28380	AT3G28390	AT3G28415
ALY_TD_Cluster_739	oxidoreductase, putative, expressed	AT3G28480	AT3G28490
ALY_TD_Cluster_740	ATPase 3, putative, expressed	AT3G28510	AT3G28520	AT3G28540	AT3G28560
ALY_TD_Cluster_741	ATPase 3, putative, expressed	AT3G28600	AT3G28610
ALY_TD_Cluster_742	diacylglycerol kinase catalytic domain family protein, expressed	AT3G28640	AT3G28660
